{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=InitialDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=localhost;Port=3306;User Id=root;Password=root;Database=LiftLogDb;"
  },
  "Vault": "liftlogkeyvault",
  "ClientId": "ee5d7c06-afd6-4e41-9281-0c8bb7adc1c7",
  "ClientSecret": "7nl6oX2rhUUx4w4adPhOgb0tmUsuMpBNmAM9Se5mEGA="
}
